# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZWxlcGhhbnQtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1MJyMFLSQwptWD4mdgJ2n0wVbhWioCErhyDZc1uT5n

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=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

# Gemini AI
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBm0nZSuQKFPF6XYuv1Ft5DhwKnocnp2to

# Kite Connect API (Zerodha)
KITE_API_KEY=bi9cqrn641dx5k1a
KITE_SECRET_KEY=n3lkbt74ml7uct6y11ptpcb1c7eehrpk

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_UGukCujOKmAXm4
RAZORPAY_KEY_SECRET=7ZtGrhKFQgjBogrodCRaiTSB

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
